services:
  skillmatch-react:
    build:
      context: .
      dockerfile: Dockerfile
    # environment:
    # -
    ports:
      - "3000:3000"
    volumes:
      - ".:/SkillMatch/SkillMatch-React/"
